<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Floppa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_orange.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="mdl-layout__container has-scrolling-header">
      <div
        class="layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100 is-upgraded"
        data-upgraded=",MaterialLayout"
      >
        <header
          class="header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800"
        >
          <div class="mdl-layout__header-row">
            <h1 class="mdl-layout-title">
              Some data about the big russian cat, Floppa
            </h1>
            <div class="mdl-layout-spacer"></div>
          </div>
        </header>
        <div class="ribbon"></div>
        <main class="main mdl-layout__content">
          <div class="container mdl-grid">
            <div
              class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"
            ></div>
            <div
              class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col"
            >
              <div class="crumbs mdl-color-text--grey-500">
                <a href="https://wikipedia.org">Wikipedia</a> &gt;
                <a href="https://en.wikipedia.org/wiki/Caracal">Caracal</a>
              </div>
              <h2>Meet Floppa - the big russian cat</h2>
              <img
                src="https://cdni.rbth.com/rbthmedia/images/2021.05/original/60b4cf1d85600a4427115b02.jpg"
              />
              <h3 id="about">About</h3>
              <p>
                Green eyes, a large nose and big tufted ears - social media
                users have used a photo of a cat named ‘Big Floppa’ to create
                memes, doctored images, T-shirts, statuettes and even mobile
                phone apps. In actual fact, Floppa lives in Russia and he is not
                really a cat.
              </p>
              <h3 id="origin">Origin</h3>
              <p>
                In April 2018, Andrei Bondarev, a videographer from Moscow,
                posted a photo of his “pet” enjoying his meal on his Instagram
                account - a giant short-haired cat with a large elongated nose,
                bright green eyes and enormously long tufted ears. “To become a
                big cat, you have to eat a lot!” was the caption that launched
                the cat and his fellow cats, Matvei and Zhora, as bloggers. In
                2020, the cat became popular on social media and websites, such
                as Reddit, under the name ‘Big Floppa’, or ‘Kot Shlyopa’. He got
                his nicknames from his ears.
              </p>
              <div class="instagram-content">
                <iframe
                  style="height: 100%;"
                  src="https://www.instagram.com/p/BiDMNkdjjfZ/embed/?cr=1&v=13&wp=540&rd=https%3A%2F%2Fwww.rbth.com&rp=%2Flifestyle%2F333844-meet-big-floppa#%7B%22ci%22%3A0%2C%22os%22%3A1476.509999949485%2C%22ls%22%3A1339.7999999579042%2C%22le%22%3A1472.3649999359623%7D"
                >
                  <script async="" src="//www.instagram.com/embed.js"></script>
                </iframe>
              </div>
              <p>
                In actual fact, his name is ‘Gosha’ and he is a caracal, a wild
                cat that looks similar to a lynx. Caracals are native to Africa,
                Asia and India, but Gosha was born on December 21, 2017, in a
                cattery specializing in wild cats in Ukraine.
              </p>
              <img
                src="https://cdni.rbth.com/rbthmedia/images/2021.05/original/60b4cf3985600a50dd341bb9.jpg"
              />
              <p>
                From an early age, Gosha chased toys and ran around with the
                other cats. The only difficulty was training Gosha to use the
                litter box; but, according to his owners - Andrey and Yelena,
                these are “routine feline issues”. Gosha only gets healthy food
                in his diet - turkey, rabbit, offal, day-old chicks and vitamin
                supplements.
              </p>
              <h3 id="popularity">Popularity</h3>
              <p>
                Gosha became popular on the internet in early 2020 thanks to a
                photo, in which he is lying on a windowsill with Zhora.
              </p>
              <img
                src="https://cdni.rbth.com/rbthmedia/images/2021.05/original/60b4cf3885600a50dd341bb2.jpg"
                alt=""
              />
              <p>
                This photo launched a string of demotivational posters, memes
                and doctored photographs - at first, the photos were circulated
                in meme communities on Instagram and then they spread to Twitter
                and Reddit.
              </p>
              <img
                src="https://i.kym-cdn.com/photos/images/original/002/028/692/9f3.png"
              />
              <h3 id="popularity">Common information about caracals</h3>
              <p>
                The caracal is a medium-sized wild cat native to Africa,
                the Middle East, Central Asia, and arid areas of Pakistan and northwestern India.
                It is characterised by a robust build, long legs, a short face, long tufted ears, and long canine teeth.
                Its coat is uniformly reddish tan or sandy, while the ventral parts are lighter with small reddish markings.
                It was first scientifically described by German naturalist Johann Christian Daniel von Schreber in 1776.  
              </p>
              <p>
                Typically nocturnal, the caracal is highly secretive and difficult to observe.
                It is territorial, and lives mainly alone or in pairs. The caracal is a carnivore that typically
                preys upon small mammals, birds, and rodents. It can leap higher than 4 metres (12 ft) and catch
                birds in midair. It stalks its prey until it is within 5 m (16 ft) of it, after which it runs it
                down and kills its prey with a bite to the throat or to the back of the neck. Both sexes become
                sexually mature by the time they are one year old and breed throughout the year.
                Gestation lasts between two and three months, resulting in a litter of one to six kittens.
                Juveniles leave their mothers at the age of nine to ten months, though a few females stay back with
                their mothers. The average lifespan of captive caracals is nearly 16 years.
              </p>
              <h4 id="popularity">Characteristics</h4>
              <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Characteristic</th>
                    <th>Male</th>
                    <th>Female</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">
                      Shoulder
                    </td>
                    <td>40–50 cm (16–20 in)</td>
                    <td>40–50 cm (16–20 in)</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">
                      Head-to-body length
                    </td>
                    <td>78–108 cm (31–43 in)</td>
                    <td>71–102.9 cm (28.0–40.5 in)</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">
                      Weighs
                    </td>
                    <td>7.2 and 19 kg (16 and 42 lb)</td>
                    <td>7 and 15.9 kg (15 and 35 lb)</td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">
                      Tail length
                    </td>
                    <td>21–34 cm (8.3–13.4 in)</td>
                    <td>18–31.5 cm (7.1–12.4 in)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <footer class="footer mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
              <ul class="mdl-mini-footer--link-list">
                <li><a href="#about">About</a></li>
                <li><a href="#origin">Origin</a></li>
                <li><a href="#popularity">Popularity</a></li>
                <li>
                  <a
                    href="https://www.rbth.com/lifestyle/333844-meet-big-floppa"
                    >Original material</a
                  >
                </li>
              </ul>
            </div>
          </footer>
        </main>
      </div>
    </div>
  </body>
</html>
