#view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
  }
  .ribbon {
    width: 100%;
    height: 40vh;
    background-color: #3f51b5;
    flex-shrink: 0;
  }

  .main {
    margin-top: -35vh;
    flex-shrink: 0;
  }

  .header .mdl-layout__header-row {
    padding-left: 40px;
  }

  .container {
    max-width: 1600px;
    width: calc(100% - 16px);
    margin: 0 auto;
  }

  .content {
    border-radius: 2px;
    padding: 80px 56px;
    margin-bottom: 80px;
  }

  .content img {
    width: 100%;
    margin: 8px 0px 16px;
  }

  .content .instagram-content {
    max-height: 1160px;
    height: calc(100vw / 1.35);
    padding-bottom: 16px;
  }

  .content p {
    font-size: 16px;
  }

  .layout.is-small-screen .content {
    padding: 40px 28px;
  }

  .content h3 {
    margin-top: 48px;
  }

  .footer {
    padding-left: 40px;
  }

  .footer .mdl-mini-footer--link-list a {
    font-size: 13px;
  }

  .mdl-grid {
    position: relative;
  }