<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Scraping: Peer Graded Assignment</title>
    <link rel="stylesheet" href="SGAstyle.css">
  </head>
  <body>

    <div class="header">
      <div class="header__title">
        Whippet
      </div>
      <div class="header__subtitle">
        A brief description of the most wonderful breed on Earth
      </div>
    </div>

    <!-- Side navigation -->
   <div class="sidenav">
     <div class="sidenav__title">
       Jump to
     </div>
     <div class="sidenav__contents">
       <ul>
        <li> <a href="#paragraph_1">Introduction</a>
        <li> <a href="#paragraph_2">History</a>
        <li> <a href="#paragraph_3">Description</a>
        <li> <a href="#paragraph_4">Want to know more?</a>
      </ul>
     </div>
   </div>

   <!-- Page content -->
   <div class="main">
     <div class="article__title">
       <h1>The best dog</<h1>
     </div>

     <div class="article__content">
       <p>
         Welcome to my page! Here you will find a brief description of
         the most amazing and beautiful dogs - whippets. It is a relatively
         small breed that originated in England but has become quite popular
         around the world recently. I hope you will find it interesting.
      </p>


    <img src='whippet.png'>
    </img>
    <table class="woof_table">
      <tr>
    <th>Woof!</th>
    <th>Woof-woof!</th>
  </tr>
  <tr>
    <td>Woof</td>
    <td>Woof woof woof</td>
  </tr>
</table>


    <h2 id='paragraph_1'>Introduction</h2>

    <div class="paragraph">
      <p>
         The Whippet (also English Whippet or Snap Dog) is a dog breed of medium
         size. They are a sighthound breed that originated in England, where
         they descended from Greyhounds. Whippets today still strongly resemble
         a smaller Greyhound. Part of the Hound group, Whippets have relatively
         few health problems other than arrhythmia. Whippets also participate in
         dog sports such as lure coursing, agility, dock diving and flyball.
         The name is derived from an early 17th-century word, now obsolete,
         meaning "to move briskly".
     </p>

     <p>
       The Victorian English writers describe the emerging modern breed of
       Whippet or snap-dog bred for catching rabbits, coursing competitions,
       straight rag-racing, and for the novel show fancy.
       This has led to Whippets being described as "the poor man's racehorse".
       They are a popular companion breed frequently used in amateur racing,
       lure coursing, and dog shows; they have the highest running speed of
       breeds for their weight: and are possibly the fastest accelerating dog
       breed.
     </p>
    </div>


   <h2 id='paragraph_2'>History</h2>

   <div class="paragraph">
     <p>
       Whippets were bred to hunt by sight, coursing game in open areas at high
       speeds. There are numerous representations of small greyhound-like hounds
       in art dating back to Ancient Egyptian times.In medieval England, a small
       Greyhound breed became popular for use as a ratting dog, the first
       written English use of the word Whippet with regard to a type of dog was
       in 1610.
    </p>

    <p>
      The age of the modern Whippet dawned in 1891 when The Kennel Club granted
      the breed official recognition, thus making the Whippet eligible for
      competition in dog shows, and commencing the recording of their pedigrees.
      In the United States, the Whippet was recognised in 1888 by the American
      Kennel Club.
    </p>
   </div>



    <h2 id="paragraph_3">Description</h2>

    <div class="paragraph">
      <p>Whippets are a medium-sized dog weighing from 15 to 42 pounds
        (6.8 to 19.1 kg). </p>

      <p>Because colour is considered immaterial in judging Whippets,
        they come in a wide variety of colours and marking patterns,
        everything from solid black to solid white, with red, fawn, brindle,
        blue, or cream. </p>

      <p>The coat is short, smooth and close. </p>

      <p>They are the fastest dog of their weight, capable of achieving speeds
        of up to 35 miles per hour (56 km/h). This is due to their ability to
        run in a double suspension gallop.
        This gait results in four of the dog's legs being off the ground twice
        in each stride, once when the legs are completely extended and again
        when they are tucked under the body.
      </p>

      <pre>
      <p>Whippets are quiet, not prone to barking, and require regular exercise.
        They are generally gentle dogs and are often content to spend much of
        the day resting. </p>
      </pre>

    </div>

    <h2 id="paragraph_4">Want to know more?</h2>

    <div class="paragraph">
      <p>Here you'll find some links where you can read and watch more about
      the breed. You're welcome! </p>
    </div>

    <div class="reference">
      <a href ="https://en.wikipedia.org/wiki/Whippet">Wiki page</a><br>
      <a href ="https://www.youtube.com/watch?v=CxX96WQh304">Quick youtube video
        about the breed</a><br>
      <a href ="https://www.akc.org/dog-breeds/whippet/">American Kennel Club
        info</a>

    </div>


     </div>

   </div>

  </body>
</html>
