<html>

<head>
<link href="style.css" media="all" rel="stylesheet"/>
</head>

<body>
<div class="container">
<img src="https://cdn.pixabay.com/photo/2018/05/26/21/21/blue-berries-3432295_960_720.jpg" style="width:100%;height:50%">
<div class="text-block">
    Great <br> Data Science <br>Resources
  </div>  
</div>

<div class="sectionHeader">
  Learning Data science is a journey in itself. And a mighty hard one at that. So much to learn and so many paths to choose that it leaves us confused at times. 
  I get many questions regarding how I learned Data Science? Or which books I find good? So I thought of adding the resources I found useful to this page. 
  As you may understand, this is an ever increasing list so it might help to bookmark this page.
  
  <h2 id="Books">Books For Data Science</h2>

  <p> These books are some of the most important texts when it comes to Data Science. And something that should be in the bookshelves of every Data Scientist. 
    <br>You just can't go wrong with any of these books.
  </p>
  If you want to look at courses here are some good suggestions: 
  <a href="#Courses" style="color:black">Online Data Science Masters</a>


</div>

<div class="sectionHeader">
<div class="row">
   <div class="column"><a href="https://amzn.to/3cM8nsV"><img src="https://images-na.ssl-images-amazon.com/images/I/3155F-joKHL._SX314_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3bxIIEb"><img src="https://images-na.ssl-images-amazon.com/images/I/61AWo6sS%2B-L._SX378_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3eKI0Ft"><img src="https://images-na.ssl-images-amazon.com/images/I/51cUNf8zukL._SX379_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3bBoKbm"><img src="https://m.media-amazon.com/images/I/41ro36VvUoL.jpg" style="width:100%"></a></div>
   <div class="column"><a href="https://amzn.to/3eLkIPJ"><img src="https://images-na.ssl-images-amazon.com/images/I/31jH43H8BQL._SX385_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3cM1aJ5"><img src="https://images-na.ssl-images-amazon.com/images/I/41oT9mPK20L._SX347_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/2Kw4w7b"><img src="https://images-na.ssl-images-amazon.com/images/I/41SbWSolCgL._SX423_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/2RYbzJS"><img src="https://images-na.ssl-images-amazon.com/images/I/41v3asAWuKL._SX380_BO1,204,203,200_.jpg" style="width:100%"></a></div>
   <div class="column"><a href="https://amzn.to/3cBEgUO"><img src="https://images-na.ssl-images-amazon.com/images/I/41JZih-O5qL._SX329_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3eOqGzh"><img src="https://images-na.ssl-images-amazon.com/images/I/41aQrQaPseL._SX331_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3cL7D7p"><img src="https://images-na.ssl-images-amazon.com/images/I/41ehHjX-XhL._SX403_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3cLewWm"><img src="https://images-na.ssl-images-amazon.com/images/I/41Qxd6fnlyL._SX401_BO1,204,203,200_.jpg" style="width:100%"></a></div>
   <div class="column"><a href="https://amzn.to/3cIwOrc"><img src="https://m.media-amazon.com/images/I/410OUMcHZtL.jpg" style="width:100%"></a><a href="https://amzn.to/3eEpAGi"><img src="https://images-na.ssl-images-amazon.com/images/I/51VezT3W2PL._SX325_BO1,204,203,200_.jpg" style="width:100%"></a><a href="https://amzn.to/3eOa5eU"><img src="https://images-na.ssl-images-amazon.com/images/I/61ECBlvkBCL._SX368_BO1,204,203,200_.jpg" style="width:100%"></a></div>
</div>
<br>

<hr class="rounded">
<div class="sectionHeader">
  <h2>Online Data Science Masters</h2>
  <p> Although you can find many resources for Data Science on the internet, sometimes having a degree helps as it provides one with structured learning. 
  And a lot of people are looking to do a degree with their ongoing jobs. 
  <br>I have not yet done a masters but these would be one of my choices if I were to do one.
  </p>
</div>
<div class="imageGrid"><div class="tile" style="background-image: url('https://images.ctfassets.net/wp1lcwdav1p1/63lsxU2O2rmlx93I0NyOye/7ca33ab44862b1693362249c27feb2f6/CAMPUS_Interior3.jpg');">
    <div class="textWrapper"><h3><a href="https://www.coursera.org/degrees/master-of-data-science-hse?ranMID=40328&ranEAID=lVarvwc5BD0&ranSiteID=lVarvwc5BD0-2bygAYAzrPqV43SY9SFvzQ&siteID=lVarvwc5BD0-2bygAYAzrPqV43SY9SFvzQ&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=lVarvwc5BD0">Master of Data Science, HSE University</a></h3>
      <div class="content">The first fully online Master of Data Science from a top-10 Russian university, featuring applied projects with industry partners like Yandex.</div>
    </div></div><div class="tile" style="background-image: url('https://images.ctfassets.net/wp1lcwdav1p1/6AYARBMikTtKU1Ecq9D03S/fb2e870fe5f6698eaf48744c5a05d2c8/gmph-about-university.jpg');">
    <div class="textWrapper"><h3><a href="https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&mid=40328&murl=https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial">Master of Machine Learning and Data Science,Imperial College London</a></h3>
      <div class="content">One of the world’s first online master’s in machine learning from a world-leading institution.</div>
    </div></div><div class="tile" style="background-image: url('https://images.ctfassets.net/wp1lcwdav1p1/3m4OsvkZpXGOZm0gk1wdTK/de4aea1ef0c109506818271a02b22249/UMich-MADS-AboutUniversity.jpg');">
    <div class="textWrapper"><h3><a href="https://click.linksynergy.com/deeplink?id=lVarvwc5BD0&mid=40328&murl=https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmaster-of-applied-data-science-umich">Master of Applied Data Science, University of Michigan</a></h3>
      <div class="content">Learn from the #1 public research university in the U.S. and join the next generation of data scientists.</div>
    </div></div></div>
<br>
<hr class="rounded">
<div id="Courses" class="sectionHeader">
  <h2>Online Courses</h2>
  <p>  In his book, The Paradox of Choice — Why More Is Less, Schwartz argues that eliminating consumer choices can greatly reduce anxiety for shoppers. 
  And the same remains true for Data Science courses as well. So here are the courses that I found are the best when it comes to Data Science. 
  Do take a look at this <a href="https://towardsdatascience.com/top-10-resources-to-become-a-data-scientist-in-2020-99a315194701" style="color:red">post</a> also for more information about these courses.
  </p>

    If you want to look at courses here are some good suggestions: 
  <a href="#Books" style="color:black">Books For Data Science</a>
</div>

  <h3>Data Science</h3><ul>
  
      <li><a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.11973317656&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Faml" style="color:black">Advanced Machine Learning Specialization, HSE Russia</a></li>
      
      <li><a href="https://www.edx.org/micromasters/uc-san-diegox-data-science?source=aw&awc=6798_1587674792_a6acc79a3e58dcde9ac34945d5a6cb78&utm_source=aw&utm_medium=affiliate_partner&utm_content=text-link&utm_term=633074_mlwhiz" style="color:black">Data Science MicroMasters, UC San Diego </a></li>
      
      <li><a href="https://www.coursera.org/learn/machine-learning?ranMID=40328&ranEAID=lVarvwc5BD0&ranSiteID=lVarvwc5BD0-btd7XBdF681VKxRe2H_Oyg&siteID=lVarvwc5BD0-btd7XBdF681VKxRe2H_Oyg&utm_content=2&utm_medium=partners&utm_source=linkshare&utm_campaign=lVarvwc5BD0&source=post_page---------------------------&ranMID=40328&ranEAID=je6NUbpObpQ&ranSiteID=je6NUbpObpQ-dEliPy0W03upl5lVg_ACYw&siteID=je6NUbpObpQ-dEliPy0W03upl5lVg_ACYw&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=je6NUbpObpQ" style="color:black">Machine Learning, Stanford University</a></li>
      
      <li><a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.10312607086&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-science-python" style="color:black">Applied Data Science with Python,University Of Michigan</a></li>
      </ul>
  <h3>Mathematics</h3><ul>
  
      <li><a href="https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/" style="color:black">Multivariate Calculus, MIT</a></li>
      
      <li><a href="https://lagunita.stanford.edu/courses/Engineering/CVX101/Winter2014/about" style="color:black">Convex Optimization, Stanford University</a></li>
      
      <li><a href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/" style="color:black">Linear Algebra, MIT</a></li>
      </ul>
  <h3>Statistics</h3><ul>
  
      <li><a href="https://www.coursera.org/learn/inferential-statistics-intro?ranMID=40328&ranEAID=lVarvwc5BD0&ranSiteID=lVarvwc5BD0-ydEVG6k5kidzLtNqbbVQvQ&siteID=lVarvwc5BD0-ydEVG6k5kidzLtNqbbVQvQ&utm_content=2&utm_medium=partners&utm_source=linkshare&utm_campaign=lVarvwc5BD0" style="color:black">Inferential Statistics, Duke University</a></li>
      
      <li><a href="https://www.awin1.com/cread.php?awinmid=6798&awinaffid=633074&clickref=&p=%5B%5Bhttps%3A%2F%2Fwww.edx.org%2Fcourse%2Fintroduction-to-probability-0%5D%5D" style="color:black">Introduction to Probability, Harvard University</a></li>
      </ul>
  <h3>Deep Learning</h3><ul>
  
      <li><a href="http://cs231n.stanford.edu/2019/" style="color:black">CS231n: Convolutional Neural Networks for Visual Recognition, Stanford University</a></li>
      
      <li><a href="https://www.coursera.org/specializations/deep-learning?ranMID=40328&ranEAID=lVarvwc5BD0&ranSiteID=lVarvwc5BD0-m3SBadPJeg1Z1rWVng39OQ&siteID=lVarvwc5BD0-m3SBadPJeg1Z1rWVng39OQ&utm_content=2&utm_medium=partners&utm_source=linkshare&utm_campaign=lVarvwc5BD0" style="color:black">Deep Learning Specialization</a></li>
      </ul>
  <h3>Data Structures and Programming</h3><ul>
  
      <li><a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.13674876714&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython-3-programming" style="color:black">Python 3 Programming Specialization,University Of Michigan</a></li>
      
      <li><a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=759505.1745054360&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-structures-algorithms" style="color:black">Data Structures and Algorithms Specialization,UC San Diego</a></li>
      </ul>
  <h3>Engineering</h3><ul>
  
      <li><a href="https://www.awin1.com/cread.php?awinmid=6798&awinaffid=633074&clickref=&p=%5B%5Bhttps%3A%2F%2Fwww.edx.org%2Fcourse%2Fbig-data-analytics-using-spark-2%5D%5D" style="color:black">Big Data Analytics Using Spark, UC San Diego</a></li>
      
      <li><a href="https://click.linksynergy.com/link?id=lVarvwc5BD0&offerid=467035.14884356434&type=2&murl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Faws-machine-learning" style="color:black">Getting Started with AWS Machine Learning</a></li>
      </ul>
<br>
<div class="sectionHeader">


As you all know I write beginner friendly Data Science posts. 
Follow me up at <a href="https://mlwhiz.medium.com" style="color:red">Medium</a> or Subscribe to my <a href="https://mlwhiz.com" style="color:red">blog</a> to be informed about them. 
As always, I welcome feedback and constructive criticism and can be reached on Twitter @mlwhiz. 
Also do share this page on your social as sharing is caring.

Also again the same info but in Table format:
<br>
<br>
<table>
  <tr>
    <th>Path</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Medium</td>
    <td><a href="https://mlwhiz.medium.com" style="color:red">Medium Page</a></td>
  </tr>
  <tr>
    <td>Blog</td>
    <td><a href="https://mlwhiz.com" style="color:red">MLWhiz.com</a> </td>

  </tr>
  <tr>
    <td>LinkedIn</td>
    <td><a href="https://www.linkedin.com/in/rahulagwl/" style="color:red">Linkedin - Connect With Me</a></td>

  </tr>
  
</table>


  </p>
</div>

</body></html>
