<html>
    <head>
        <title>Main page!</title>
    </head>
    <body>
        <h1>Enter quadratic equation coefficients</h1>
        <form action="/plot_graph" method="post" enctype="multipart/form-data">
            <label for="input_a">a: </label><input id='input_a' type='text' name='a'/><br/><br/>
            <label for="input_b">b: </label><input id='input_b' type='text' name='b'/><br/><br/>
            <label for="input_c">c: </label><input id='input_c' type='text' name='c'/>
            <br/>
            <br/>
            <button type="submit">Plot</button>
        </form>
    </body>
</html>