<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8"> 
		<title>Klaus Schulze Fan Page</title>
		<link rel = "stylesheet" href = "index.css">
	</head>

	<body>
  		<h1 class = "welcome_message">Welcome to the Klaus Schulze Fan Page!</h1>

  		<!-- Navigation -->

  		<img id = "picture" src = "klaus_schulze_pic.jpeg" alt = "Klaus Schulze's photo" />
  		

	  		<div class = "navigation">
	  			<div class = "content_head">
	  				<h2>Page content:</h2>
	  			</div>
	  			<ul>
		  			<li><a href = "#biography">Artist biography</a></li>
		  			<li><a href = "#favorite_albums">My favorite albums</a></li>
		  			<li><a href = "#feedback">Feedback</a></li>
	  			</ul>
	  		</div>

	  	<div class = "main">	

	  	<!-- Artist biography -->

	  	<div id = "biography" class = "biography">

	  		<div class = "bio_head">
	  			<h2>Artistic biography</h2>
	  		</div>

	  		<div class = "beginning">

	  			<div class = "paragraph_1_head">
	  				<h3>Beginning and first collaborations</h3>
	  			</div>
	  			<div class = "paragraph_1">
		  			<p>
		  				Born in Berlin on August 4, 1947, Schulze began his performing career during the '60s, playing guitar, bass, and drums in a variety of local bands. By 1969, he was drumming in <a href = "https://en.wikipedia.org/wiki/Tangerine_Dream">Tangerine Dream</a>, appearing a year later on their debut LP, Electronic Meditation. The album was Schulze's lone effort with the group, however, as he soon co-founded <a href = "https://en.wikipedia.org/wiki/Ash_Ra_Tempel">Ash Ra Tempel</a> with Manuel Gottsching and Harmut Enke, debuting in 1971 with a self-titled record; again, however, the band format appeared to stifle Schulze, and he mounted a solo career a few months later.
		  			</p>
	  			</div>
	  		</div>

	  		<div class = "solo">
	  			<div class = "paragraph_2_head">
	  				<h3>Going solo and producing</h3>
	  			</div>
	  			<div class = "paragraph_2">
		  			<p>
		  				While Schulze's previous recorded work had been in a typically noisy Krautrock vein, as a solo artist he quickly became more reflective; although he acquired his first synthesizer in 1972, it did not enter into his solo debut, <i>Irrlicht</i>, whose long, droning pieces were instead assembled from electronic organ, oscillators, and orchestral recordings. The double album <i>Cyborg</i>, his first recording to feature synths, followed in 1973, and a year later he issued <i>Blackdance</i>. Timewind, regarded by many as Schulze's masterpiece, appeared in 1975. Around that same time, he began producing prog rockers the Far East Family Band; the group's keyboardist, who went on to become the new age superstar Kitaro, frequently cited Schulze as the central influence behind his own plunge into the world of synths and electronics.
		  			</p>
		  		</div>
	  		</div>

	  		<div class = "more_albums">
	  			<div class = "paragraph_3_head">
	  				<h3>More albums</h3>
	  			</div>

	  			<div class = "paragraph_3">
		  			<p>
		  				After collaborating with Stomu Yamash'ta on 1976's Go, Schulze resurfaced with a flurry of new solo material, including the <i>LP Moondawn</i>, 1977's <i>Mirage</i>, and two volumes of the porn soundtrack <i>Body Love</i>. He remained extraordinarily prolific in the years to follow, with 1979's <i>Dune</i>, inspired by the Frank Herbert sci-fi classic, becoming his 11th solo record released during the '70s alone. The '80s were no less fertile, with Schulze issuing a steady stream of new work in addition to various productions released on his own Innovative Communication label.The label issued material by artists like Software and Popol Vuh, in addition to Schulze's alter ego Richard Wahnfried. Released in 1980, <i>Dig It</i> was his first fully digital recording, followed by 1981's sequencer-heavy Trancefer. By the following decade, Schulze had immersed himself in contemporary dance music, occasionally working in conjunction with Pete Namlook (as "Dark Side of the Moog"). The first half of the '90s also saw Schulze experiment with sampling, starting with the album <i>Beyond Recall</i>, but these forays largely ended in 1995 with the release of <i>In Blue</i>. His 2000s-era work was significantly more influenced by jazz and classical music, as well as modern electronic styles such as trance.
		  			</p>
	  			</div>
	  		</div>

	  		<div class = "even_more_albums">
	  			<div class = "paragraph_4_head">
	  				<h3>Even more albums</h3>
	  			</div>
	  			<div class = "paragraph_4">
		  			<p>
		  				In 2005, he began re-releasing his earlier works with previously unissued bonus tracks, in addition to giving wider releases to material that was previously only available as part of limited box sets <i>The Ultimate Edition</i> (2000) and <i>Contemporary Works I</i> (2000) and <i>II</i> (2002). In 2007, Schulze released the solo album <i>Kontinuum</i>. He also began recording and performing concerts with Dead Can Dance singer Lisa Gerrard. The duo released Farscape and the live album <i>Rheingold</i>, both double CDs, in 2008. These were followed in 2009 by <i>Dziękuję Bardzo</i>, also featuring Gerrard, which was released as a triple CD as well as a DVD. Schulze's solo live two-CD/DVD <i>Big in Japan</i> appeared in 2010. The studio album <i>Shadowlands</i> appeared in 2013, as did <i>The Schulze–Schickert Session 1975</i>, a previously unearthed collaboration with Günter Schickert. Schulze announced in 2013 that he would no longer be performing concerts. He still continued to issue live albums, though, with two volumes of <i>Big in Europe</i> (with Gerrard) appearing in 2013 and 2014, and <i>Stars Are Burning</i>, a collection of previously unreleased concert recordings from the late '70s, surfacing in 2014. In 2016, Schulze and Namlook's <i>Dark Side of the Moog</i> work was anthologized as three limited-edition CD box sets, and in 2017, his four-part <i>Ballet</i> series was reissued. <i>Silhouettes</i>, Schulze's first studio album in five years, was released in 2018.
		  			</p>
	  		</div>
	  		</div>
  		</div>

  		<!-- Favorite albums -->

  		<div id = "favorite_albums" class = "favorite_albums">
  			<div class = "fav_head">
	  			<h2>My favorite albums</h2>
	  		</div>
  			<div>
	  			<table class = "fav_table">
	  				<caption><strong>List of albums</strong></caption>

	  				<thead>
						<tr> 
							<th>Year</th> 
							<th >Album</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style = "background-color: #ffd78c">1975</td>
							<td class = "album_cell"><div class = "album_title">Timewind</div> 
								<p>
									<a href = "https://www.youtube.com/watch?v=KBHxx-Q2JVk">
									<img src = "timewind.jpeg" width = "150" height = "150" alt = "Timewind" />
									</a>
								</p>
							</td>
						
						</tr>
						<tr>
							<td style = "background-color: #E6E8E6">1977</td>
							<td class = "album_cell"><div class = "album_title">Body Love</div> 
								<p>
									<a href = "https://www.youtube.com/watch?v=UBxD6Ozok9U">
									<img src = "bodylove.jpeg" width = "150" height = "150" alt = "Bodylove" />
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td style = "background-color: #A7B0F7">1977</td>
							<td class = "album_cell"><div class = "album_title">Mirage</div> 
								<p>
									<a href = "https://www.youtube.com/watch?v=9nOtaijzlb0">
									<img src = "mirage.jpeg" width = "150" height = "150" alt = "Mirage" />
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td style = "background-color: #AD0B2B">1978</td>
							<td class = "album_cell"><div class = "album_title">X</div> 
								<p>
									<a href = "https://www.youtube.com/watch?v=BdqhNe38fPg">
									<img src = "x_album.jpeg" width = "150" height = "150" alt = "X" />
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td style = "background-color: #119E77">1979</td>
							<td class = "album_cell"><div class = "album_title">Dune</div> 
								<p>
									<a href = "https://www.youtube.com/watch?v=zB4P_tKcUvs">
									<img src = "dune.jpeg" width = "150" height = "150" alt = "Dune" />
									</a>
								</p>
							</td>
						</tr>
					</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<th>5 albums</th>
							</tr>
					</tfoot>
	  			</table>
  			</div>
  			<h6 class = "listen">Please click on the album cover to listen to it on YouTube</h6>
  		</div>

		<!-- Feedback -->

  		<div id = "feedback" class = "feedback">
  			<div class = "form">
	  			<h2>Feedback</h2>
	  			<h4>If you want to talk about Klaus Schulze's music, please drop me a line.</h4>
	  			<form class = "feedback_form" method = "post" action = "handler.php">
	  				<p>
	  					<label>Name:
							<input name = "name" type = "text" size = "25" maxlength = "30" />
						</label>
					</p>
					<p>
						<label>Comments: <br>
						<textarea name = "comment" rows = "4" cols = "30"> Enter comments here</textarea>
						</label> 
					</p>
					<p>
						<strong>What kind of music do you like?</strong><br />
						<label>Electronic
							<input name = "musiclike" type = "checkbox" value = "electronic" />
					    </label>
						<label>Rock / Metal
							<input name = "musiclike" type = "checkbox" value = "rock / metal" />
						</label>
						<label>Pop
							<input name = "musiclike" type = "checkbox" value = "pop" />
						</label>
						<label>Rap
							<input name = "musiclike" type = "checkbox" value = "rap" />
						</label>
						<label>Jazz
							<input name = "musiclike" type = "checkbox" value = "jazz" />
						</label>
						<label>Other
							<input name = "musiclike" type = "checkbox" value = "other" />
						</label>
					</p>
					<p>
						<strong>Have you ever listened to Klaus Schulze's music?</strong>
						<label>Yes
							<input name = "heard" type = "radio" value = "yes" />
						</label>
						<label>No
							<input name = "heard" type = "radio" value = "no" />
						</label>
					</p>	
					<p>
						<strong>If you have, how would you rate his music overall?</strong>
						<select name = "rating">
							<option selected = "selected">The best</option>
							<option>9</option>
							<option>8</option>
							<option>7</option>
							<option>6</option>
							<option>5</option>
							<option>4</option>
							<option>3</option>
							<option>2</option>
							<option>1</option>
							<option>Awful</option>
						</select>
					</p>
					<p>
			            <input type = "submit" value = "Submit" />
			            <input type = "reset" value = "Clear" />
					</p>
	  			</form>
  			</div>
  		</div>
  		</div>

  		<!-- Footer -->
	  	<footer>
			<p>I do not have the rights to the text, images or music. The biography was taken from <a href = "https://www.allmusic.com/artist/klaus-schulze-mn0000084803/biography">https://www.allmusic.com/artist/klaus-schulze-mn0000084803/biography</a></p>
			<p>This page was created as a class assignment for educational non-commercial purposes only.</p>
		</footer>
  	</body>  	
</html>