body {
	font-family: 'PT Sans', sans-serif;
}

.header {
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	color: #fff;
	background: #197bbd;
	padding: 10px 0px 10px 20px;
}

.page-content {
	text-align: center;
	margin: 20px;
}

.letter {
	color: #be2419;
	font-size: 28px;
	font-weight: bold;
}

tr {
	vertical-align: text-bottom;
	margin-left: 5px;
	margin-right: 5px;
}

input[type="text"] {
	width: 50px;
	text-align: center;
}

button {
	margin: 15px 5px 5px 5px;
	padding: 5px;
	width: 100px;
}

.footer {
	text-align: center;
	font-size: small;
	border-top: 2px solid #197bbd;
	padding-top: 5px;
}